NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# MUST START WITH "NEXT_PUBLIC"
# THIS IS A PUBLIC ENVIRONMENT VARIABLE WITHIN NEXTJS
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-west-1_hfsjoW5OL"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="amt2lgqhu2ivkamdsqlve8uab"